{
  "name": "wms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:swiftsolutions-eng/monorepo-yarn-example.git",
  "author": "Ade Yahya <adeyahyaprasetyo@gmail.com>",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*",
      "picking-app"
    ],
    "nohoist": []
  },
  "private": true,
  "devDependencies": {
    "expo-yarn-workspaces": "^1.6.0",
    "typescript": "^4.5.2"
  }
}
